<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../dist/skelly.css">

  <style>
    .container{
      width:95%;
      max-width:960px;
      margin:0 auto;
      display:flex;
      flex-flow:column;
    }

    @media (min-width:768px){
      .container{
        flex-flow:row;
      }
    }

    article{
      flex:3;
    }
    aside{
      flex:1;
    }

    @media (min-width:768px){
      article, aside{
        margin:0 1em;
      }
    }
    
    .block{
      margin-bottom:1em;
      padding:1em;
      border-bottom:2px solid #EFEFEF;
    }
    .block:last-child{
      border:0;
    }

    .card{
      flex:1;
      padding:1em;
      margin:1em;
      border:2px solid #EFEFEF;
    }
    .card img{
      margin-bottom:1em;
    }
  </style>
</head>
<body>
  <main class="container">
    <article>
      <h1 class="skeleton skeleton--sm" data-animation="true"></h1>
      <p class="skeleton" data-lines="4" data-animation="true"></p>
      <p class="skeleton" data-lines="6" data-animation="true"></p>
      <p class="skeleton" data-lines="3" data-animation="true"></p>
      <p class="skeleton" data-lines="7" data-animation="true"></p>
      <p class="skeleton" data-lines="2" data-animation="true"></p>
    </article>
    <aside>
      <div class="block">
        <h3 class="skeleton skeleton--md"></h3>
        <p class="skeleton" data-lines="3"></p>
      </div>

      <div class="block">
        <h3 class="skeleton skeleton--md"></h3>
        <p class="skeleton" data-lines="3"></p>
      </div>
    </aside>
  </main>

  <div class="container">
    <div class="card">
      <img class="skeleton-image skeleton-image--lg skeleton-image--landscape" />
      <h2 class="skeleton skeleton--md"></h2>
      <p class="skeleton" data-lines="3"></p>
    </div>
    <div class="card">
      <img class="skeleton-image skeleton-image--lg skeleton-image--landscape" />
      <h2 class="skeleton skeleton--md"></h2>
      <p class="skeleton" data-lines="3"></p>
    </div>
    <div class="card">
      <img class="skeleton-image skeleton-image--lg skeleton-image--landscape" />
      <h2 class="skeleton skeleton--md"></h2>
      <p class="skeleton" data-lines="3"></p>
    </div>
  </div>

  <script src="../dist/skelly.js"></script>
</body>
</html>